ATABASE_URL="file:./dev.db"
GITHUB_ID = c86205ed3035ac142063
GITHUB_SECRET = 2e5634f4f670eafaca2299e232dd495795d33e16
NEXTAUTH_SECRET = 23543-54545-13123
NEXTAUTH_URL= "http://vercel-psql.vercel.app/api/auth"  
POSTGRES_URL="postgres://default:aUvV6p8koFtm@ep-summer-sea-66715531-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:aUvV6p8koFtm@ep-summer-sea-66715531-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:aUvV6p8koFtm@ep-summer-sea-66715531.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-sea-66715531-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="aUvV6p8koFtm"
POSTGRES_DATABASE="verceldb"